spring.application.name=spring-security-telusko

#spring-security
spring.security.user.name=user
spring.security.user.password=12345

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db_telusko_security
spring.datasource.username=postgres
spring.datasource.password=12345

